postgres {
    postgres-uri = "jdbc:postgresql://host.docker.internal:5432/calendar"
    postgres-username = "admin"
    postgres-password = "root"
}
telegram {
    token = ""
    chat-id = "-4197008975"
}
